<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_choose_theme"
        android:title="@string/settings_title"
        app:showAsAction="never" />

    <!--Just for show the searchView widget and redirect to the Searchable activity when tapped.-->
    <item
        android:id="@+id/action_search2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>