<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="NIGHT THEME"
        android:key="pref_key_storage_settings" >

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/theme_switch"
        android:summary="Switch on to enable Night Mode"
        android:title="Enable Night Mode"
        android:id="@+id/theme_switch"/>

    </PreferenceCategory>

</PreferenceScreen>
